[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-WQV7B2HM.js[39m     [2m | [22m[2mmain[22m         [2m | [22m  [36m1.76 MB[39m[2m | [22m              [36m377.45 kB[39m
[32mstyles-OHS3HHEQ.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m64.73 kB[39m[2m | [22m               [36m11.04 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-MG3ERZGY.js[39m    [2m | [22m[2m-[22m            [2m | [22m  [36m1.39 kB[39m[2m | [22m              [36m604 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m1.86 MB[39m[22m[2m | [22m              [1m400.43 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-Q42LUEJD.js[39m    [2m | [22m[2mquill[22m        [2m | [22m[36m204.95 kB[39m[2m | [22m               [36m51.81 kB[39m

Application bundle generation failed. [6.637 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 1.36 MB with a total of 1.86 MB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/sobre/sobre.css exceeded maximum budget. Budget 4.00 kB was not met by 409 bytes with a total of 4.41 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'quill-delta' used by 'node_modules/quill/core.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 860.53 kB with a total of 1.86 MB.[0m

[39m[22m
